service: serverless-maria-ia

provider:
  name: aws
  runtime: python3.6
  region: us-east-1
  timeout: ${self:custom.timeout}
  stackTags:
    projeto: maria-ia
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource:
        - "arn:aws:s3:::${self:custom.mybucket}"
        - "arn:aws:s3:::${self:custom.mybucket}/*"
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - "arn:aws:dynamodb:us-east-1:094381036356:table/ctlf_controller_bucket_tb"
        #- "arn:aws:dynamodb:us-east-1:094381036356:table/ctlf_controller_email_tb"
        #- "arn:aws:dynamodb:us-east-1:094381036356:table/ctlf_controller_extract_value_tb"
        #- "arn:aws:dynamodb:us-east-1:094381036356:table/ctlf_controller_identifies_paran_file_tb"
        #- "arn:aws:dynamodb:us-east-1:094381036356:table/ctlf_controller_mapping_file_tb"
        #- "arn:aws:dynamodb:us-east-1:094381036356:table/ctlf_controller_split_paran_file_tb"
        #- "arn:aws:dynamodb:us-east-1:094381036356:table/ctlf_controller_summarize_value_tb"
        #- "arn:aws:dynamodb:us-east-1:094381036356:table/ctlf_general_error_tb"
        #- "arn:aws:dynamodb:us-east-1:094381036356:table/ctlf_split_file_tb"
        #- "arn:aws:dynamodb:us-east-1:094381036356:table/ctlf_trigger_event_tb"
        #- "arn:aws:dynamodb:us-east-1:094381036356:table/ctlf_validation_rule_tb"


  environment:
    MYBUCKET: ${self:custom.mybucket}


custom:
  accountId: 094381036356
  stage: ${opt:stage, 'dev'}
  prefix: ${self:service}-${self:custom.stage}
  timeout: 180
  timeoutLambda: 900
  output:
    handler: serverless.output
    file: publicacao.toml
  pythonRequirements:
    noDeploy:
    - pytest
    - pytest-mock
    - mock
  mycielo: "${self:custom.prefix}-mybucket"


resources:
  Resources:
    S3BucketMy:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: "${self:custom.mybucket}"


functions:

  identifica:
    handler: src/Identificacao/handler.main
    #handler: src/Identificacao/identifica.main
    description: "Função para identificar arquivos"
    events:
      - existingS3:
          bucket: ${self:custom.mybucket}
          events:
            - s3:ObjectCreated:*
          rules:
            - prefix: in/


plugins:
 - serverless-plugin-existing-s3
